# PlugSpace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plugspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugspace/: PlugSpaceApplication.java
app/src/main/java/com/plugspace/activities/: AddDescriptionActivity.java  AutoChatActivity.kt  BaseActivity.java  ChattingMsgActivity.java  ContactUsActivity.java  FAQsActivity.java  HelpActivity.java  HomeActivity.java  Kaler_stpry.kt  LoginActivity.java  MusicFavCategoryActivity.java  MusicListActivity.java  NotificationsActivity.java  PlugspaceRankActivity.java  PreetStoryView.java  PreviewActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  StatusActivity.java  StatusCopyActivity.java  SubscriptionsActivity.java  VerifyOTPActivity.java  ViewsActivity.java  WelcomeActivity.java  WelcomeVideoActivity.java
app/src/main/java/com/plugspace/adapters/: AddNewPhotoAdapter.java  AddPhotosAdapter.java  AutoChatAdapter.kt  CharacteristicsAdapter.java  ChatAdapter.java  ChattingMsgAdapter.java  CustomArrayAdapter.java  FAQsAdapter.java  LikeAdapter.java  MeetGenderAdapter.java  MusicFavoriteCategoryAdapter.java  MusicListAdapter.java  MyChatListAdapter.java  NotificationsAdapter.java  PostListAdapter.java  PostPreviewAdapter.java  PreDefinedMessagesAdapter.java  PreviewAdapter.java  RankYourSelfAdapter.java  SettingAdapter.java  SlcBioAdapter.java  SlcFavSongDialogAdapter.java  SlcHeightAdapter.java  SpinnerListAdapter.java  StatusAdapter.java  StoryAdapter.java  SubscriptionsAdapter.java  UserInfoModel.java  VerticalViewPager.java  ViewsAdapter.java  WeightAdapter.java
app/src/main/java/com/plugspace/common/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  ComponentListener.java  Constants.java  DialogNew.java  GPSTracker.java  Interfaces.java  Logger.java  Preferences.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/plugspace/customCamera/: CameraHelper.java  CameraPreview.java
app/src/main/java/com/plugspace/customCamera/fragment/: VideoFragment.java
app/src/main/java/com/plugspace/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/plugspace/fragment/: AboutYouFragment.java  AddPhotoFragment.java  AutoChatFragment.kt  BaseFragment.java  ChatFragment.java  ChatLikedFragment.java  ChatListFragment.java  ChildrenFragment.java  CompanyNameFragment.java  DateOfBirthFragment.java  DescribeYouEthnicityFragment.java  DressSizeFragment.java  EditProfileFragment.java  EducationStatusFragment.java  EngagedFragment.java  EnterNameFragment.java  HeightFragment.java  HomeFragment.java  JobTitleFragment.java  MakeOverFragment.java  MeetGenderFragment.java  MrgRaceFragment.java  MrgRangeAgeFragment.java  MySelfConsideredFragment.java  PayBillsFragment.java  RankYourSelfFragment.java  RelationshipStatusFragment.java  ScoreFragment.java  SlcBioFragment.java  TattooFragment.java  VerifyMobileNumberFragment.java  VerifyOTPFragment.java  WantChildrenFragment.java  WeightFragment.java
app/src/main/java/com/plugspace/model/: AddPhotoModel.java  AgeCalculatorResponseModel.java  ArrayResponseModel.java  AutoChatModel.kt  CharacteristicsModel.java  ChatListModel.java  ChattingMsgModel.java  HeightModel.java  HomeDetailsResponseModel.java  HomeResponseModel.java  LoginDataModel.java  MediaModel.java  Message.java  ObjectResponseModel.java  OtherProfile.java  PreDefinedMessageModel.java  PreviewModel.java  RankYourSelfResponse.java  SavedProfileModel.java  SubscriptionsModel.java  VerifyResponseModel.java
app/src/main/java/com/plugspace/retrofitApi/: ApiClient.java  ApiService.java
app/src/main/java/com/plugspace/test/: TestStoryActivity.java
app/src/main/java/com/plugspace/view/: CustomButton.java  CustomCheckbox.java  CustomEditText.java  CustomSpinner.java  CustomTextView.java  CustomTypeFaceSpan.java
app/src/main/res/drawable/: bg_color_light_orange_radius_4.xml  black_border_10sdp.xml  chat_reply_bg.xml  chat_send_bg.xml  circular_bg.xml  gray_round_border.xml  light_orange_bg_10sdp.xml  light_white_10sdp.xml  orange_bg_10sdp.xml  orange_border2_10sdp.xml  orange_border3_10sdp.xml  orange_border_10sdp.xml  progress.xml  round_dark_gray_border.xml  round_orange_border.xml  round_orange_border_width_2.xml  round_orange_gradient.xml  round_white_bg.xml  shape_rect_gradient_edit_text.xml  shape_ripple_effect.xml  tab_indicator.xml  white_10sdp.xml  white_bg_10sdp_with_gray_border.xml  white_bg_10sdp_with_orange_border.xml  white_bg_365sdp_with_gray_border.xml  white_bg_365sdp_with_orange_border.xml  white_bg_bottom_30sdp.xml  white_border_10sdp.xml  white_border_black_bg_10sdp.xml
app/src/main/res/layout/: activity_add_description.xml  activity_auto_chat.xml  activity_chatting_msg.xml  activity_contact_us.xml  activity_faqs.xml  activity_help.xml  activity_home.xml  activity_kaler_stpry.xml  activity_login.xml  activity_music_fav_category.xml  activity_music_list.xml  activity_notification.xml  activity_plugspace_rank.xml  activity_preet_story_view.xml  activity_preview.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  activity_status_copy.xml  activity_subscriptions.xml  activity_test_story.xml  activity_verify_otp.xml  activity_video_camera.xml  activity_views.xml  activity_welcome.xml  activity_welcome_video.xml  auth_insta_dialog.xml  auto_chat_adapter.xml  common_empty_list.xml  common_home_bottom_tab.xml  common_home_top_view.xml  common_swipe_scr.xml  common_toolbar.xml  dialog_enable_location.xml  dialog_fav_song_slc_category.xml  dialog_loader.xml  dialog_love_option.xml  dialog_match_profile.xml  dialog_mrg_rage_age.xml  (+68 more)
app/src/main/res/menu/: preview_menu.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/plugspace/: ExampleUnitTest.java
fileChooser/: build.gradle
fileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
(+25 files in other folders)
