apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.plugspace"
        minSdkVersion 21
//        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled false // true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Calender
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    // camera, gallery photos
    implementation project(':fileChooser')
    // multiple image chooser
    implementation project(':multipleimageselect')
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    // country picker
    implementation project(':ccp')
    //seek bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    // toggle button
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // otp view
    implementation 'com.github.frhnfrq:PinView:1.0'
    //popup menu
    implementation "com.github.skydoves:powermenu:2.1.9"
    // swipe
    implementation 'in.arjsna:swipecardlib:1.0.2'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    // gifView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    // Expandable Panel
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    // Image set
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // Range seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    //asymmetric grid view
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    //firebase chatting
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.firebase:firebase-auth:16.0.3'
//    implementation 'com.google.firebase:firebase-core:16.0.3'
//    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

//////    https://github.com/erikagtierrez/multiple-media-picker
//    implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.5'
    // multiple image chooser
//    implementation project(':multiple-media-picker')

//////    https://jitpack.io/p/bkhezry/android-image-picker
//    implementation 'com.github.bkhezry:android-image-picker:1.4.0'

//////    https://github.com/AnilFurkanOkcun/UWMediaPicker-Android
//    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.3.3'

//////    https://github.com/darsh2/MultipleImageSelect
//    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'


//    //// https://github.com/Tourenathan-G5organisation/SiliCompressor
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    //// https://github.com/jituijiaqiezi/compress-Compressor
    implementation 'id.zelory:compressor:1.0.4'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
//    https://dipakmehta0910.medium.com/video-compressing-android-68b8a11ed487 (digi reference)
    implementation 'com.github.microshow:RxFFmpeg:2.2.0'

//    https://lottiefiles.com/blog/working-with-lottie/getting-started-with-lottie-animations-in-android-app
    implementation 'com.airbnb.android:lottie:3.4.0'

//    https://github.com/shts/StoriesProgressView
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation "androidx.autofill:autofill:1.1.0"

    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation 'com.github.bxute:StoryView:v1.0'  // add this line
    //noinspection GradleCompatible
    implementation project(':compressvideo')

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'