<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activities.PlugspaceRankActivity">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWoman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
              android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/colorOrange"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg_10sdp_with_orange_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:outlineSpotShadowColor="@color/colorOrange"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="@dimen/_365sdp"
                            app:cardElevation="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/white_bg_365sdp_with_orange_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.plugspace.view.CustomTextView
                                    android:id="@+id/tvPlugSpaceRank"
                                    style="@style/CustomTextViewStyle"
                                    android:singleLine="true"
                                    android:text="@string/_0"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="@dimen/_34ssp"
                                    app:font_text="@string/font_times_bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <com.plugspace.view.CustomTextView
                            style="@style/CustomTextViewStyle"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@string/plugspace_score"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/_14ssp"
                            app:font_text="@string/font_times_bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvGay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/colorDarkGray"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg_10sdp_with_gray_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:outlineSpotShadowColor="@color/colorDarkGray"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="@dimen/_365sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/white_bg_365sdp_with_gray_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.plugspace.view.CustomTextView
                                    android:id="@+id/tvMySelfScore"
                                    style="@style/CustomTextViewStyle"
                                    android:singleLine="true"
                                    android:text="@string/_0"
                                    android:textSize="@dimen/_34ssp"
                                    app:font_text="@string/font_times_bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <com.plugspace.view.CustomTextView
                            style="@style/CustomTextViewStyle"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@string/i_score_myself"
                            android:textSize="@dimen/_14ssp"
                            app:font_text="@string/font_times_bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCharacteristics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--            <com.plugspace.view.CustomTextView-->
            <!--                style="@style/CustomTextViewStyle"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:singleLine="true"-->
            <!--                android:text="@string/characteristics"-->
            <!--                android:textColor="@color/colorOrange"-->
            <!--                android:textSize="@dimen/_18ssp"-->
            <!--                app:font_text="@string/font_times_bold" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvModel"
                tools:listitem="@layout/row_characteristics_item"
                tools:itemCount="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>