<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activities.NotificationsActivity">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubscriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:listitem="@layout/row_notifications" />

<!--        <com.plugspace.view.CustomTextView-->
<!--            android:id="@+id/tvNoDataFound"-->
<!--            style="@style/CustomTextViewStyle"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="@string/empty_list_notification"-->
<!--            android:visibility="gone"-->
<!--            app:font_text="@string/font_times_regular" />-->

        <include layout="@layout/common_empty_list"/>


    </RelativeLayout>

</LinearLayout>