<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".fragment.EditProfileFragment">

    <include layout="@layout/common_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/name"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.plugspace.view.CustomEditText
                            android:id="@+id/etName"
                            style="@style/CustomEditTextStyle"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="@string/enter_your_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_15sdp"
                            android:text="@string/cristina_deo" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/add_new_photos"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddNewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_add_new_photos" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/gender"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/height"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:orientation="horizontal">-->

                    <!--                        <com.plugspace.view.CustomEditText-->
                    <!--                            android:id="@+id/etHeight"-->
                    <!--                            style="@style/CustomEditTextStyle"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:background="@null"-->
                    <!--                            android:focusable="false"-->
                    <!--                            android:focusableInTouchMode="false"-->
                    <!--                            android:hint="@string/enter_your_height"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="text"-->
                    <!--                            android:padding="@dimen/_15sdp"-->
                    <!--                            android:text="@string/_5ft_9inch" />-->

                    <!--                    </LinearLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/weight"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <com.plugspace.view.CustomEditText-->
<!--                            android:id="@+id/etWeight"-->
<!--                            style="@style/CustomEditTextStyle"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@null"-->
<!--                            android:focusable="false"-->
<!--                            android:focusableInTouchMode="false"-->
<!--                            android:hint="@string/enter_your_weight"-->
<!--                            android:imeOptions="actionNext"-->
<!--                            android:inputType="text"-->
<!--                            android:padding="@dimen/_15sdp"-->
<!--                            tools:text="145 lbs" />-->


<!--                    </LinearLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/education_status"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spEducationStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/date_of_birth"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <com.plugspace.view.CustomEditText
                            android:id="@+id/etDOB"
                            style="@style/CustomEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="@string/dob"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:padding="@dimen/_5sdp"
                            android:text="" />

                        <ImageView
                            android:id="@+id/ivCalender"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_calender"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/children"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spHowManyChildren"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/are_you_open_to_marring_other_race"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spOpenMarring"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/relationship_status"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spRelationStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/which_ethnicity_best_describe_you"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spDescribeEthnicity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/company_name"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.plugspace.view.CustomEditText
                            android:id="@+id/etCompanyName"
                            style="@style/CustomEditTextStyle"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="@string/enter_company_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_15sdp"
                            android:text="@string/kmphitech" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/job_title"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.plugspace.view.CustomEditText
                            android:id="@+id/etJobTitle"
                            style="@style/CustomEditTextStyle"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="@string/enter_job_title"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_15sdp"
                            android:text="@string/android_developer" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/i_make_over"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.plugspace.view.CustomEditText
                            android:id="@+id/etYourSalary"
                            style="@style/CustomEditTextStyle"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="@string/add_yearly_salary"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:padding="@dimen/_15sdp"
                            android:text="@string/_1_60_000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                tools:ignore="TooManyViews">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/dress_size1"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spDressSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/how_many_time_you_been_engaged_to"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spEngaged"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/how_many_tattoo_are_on_your_body"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spTattoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/preferred_age_range"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.plugspace.view.CustomEditText
                            android:id="@+id/etMrgRangeAge"
                            style="@style/CustomEditTextStyle"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_15sdp"
                            android:text="@string/_20_25" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/i_considered_my_self_a"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spMySelfConsider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/i_would_be"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spMeetGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_spinner"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.plugspace.view.CustomTextView
                    style="@style/CustomTextViewStyle"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/about_me"
                    android:textSize="@dimen/_14ssp"
                    app:font_text="@string/font_times_bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.plugspace.view.CustomEditText
                            android:id="@+id/etAddTitleAbout"
                            style="@style/CustomEditTextStyle"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:hint="@string/add_little_bit_about_you"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:maxLines="5"
                            android:minLines="5"
                            android:padding="@dimen/_15sdp"
                            android:singleLine="false"
                            android:text="@string/hi_all_my" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.plugspace.view.CustomButton
                android:id="@+id/btnSave"
                style="@style/CustomButtonStyle"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="@string/save" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>