<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.plugspace.fragment.HomeFragment">

    <include layout="@layout/common_home_top_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPostList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:itemCount="1"
            tools:listitem="@layout/row_post_list" />

        <LinearLayout
            android:id="@+id/llEmptyListPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.plugspace.view.CustomTextView
                android:id="@+id/tvEmptyListPost"
                style="@style/CustomTextViewStyle"
                app:font_text="@string/font_times_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hint_empty_list"
                android:textColor="@color/colorPrimaryDisable"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>