<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.plugspace.adapters.MusicListAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlPlayMusic"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivChatProfileImg"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_song1"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivShadow"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_shadow"
                app:riv_oval="true" />

            <ImageView
                android:id="@+id/ivPausePlay"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_play"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.plugspace.view.CustomTextView
                android:id="@+id/tvSongName"
                style="@style/CustomTextViewStyle"
                android:gravity="start"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp"
                app:font_text="@string/font_times_bold"
                tools:text="IK Mulaqaat" />

            <com.plugspace.view.CustomTextView
                android:id="@+id/tvSingerName"
                style="@style/CustomTextViewStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_14ssp"
                app:font_text="@string/font_times_regular"
                tools:text="Palak Muachal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivFavSong"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_heart_un_fill"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorLightGray" />

</LinearLayout>