<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSlcSettingOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:outlineSpotShadowColor="@color/colorOrange"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.plugspace.view.CustomTextView
                android:id="@+id/tvSettingOptions"
                style="@style/CustomTextViewStyle"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="@string/subscriptions"
                android:textSize="@dimen/_14ssp"
                app:font_text="@string/font_times_regular" />

            <ImageView
                android:id="@+id/ivTick"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_next_arrow" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>