<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.plugspace.view.CustomTextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        app:font_text="@string/font_times_bold"
        tools:text="12/28/22 (MM/DD/YY)" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/chat_send_bg"
        android:orientation="horizontal">

        <com.plugspace.view.CustomTextView
            android:id="@+id/tvTextMsg"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:autoLink="web"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:linksClickable="true"
            android:padding="@dimen/_15sdp"
            android:singleLine="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp"
            app:font_text="@string/font_times_regular"
            tools:text="Haha truly!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSeenUnSeenMsg"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_seen_msg" />

        <com.plugspace.view.CustomTextView
            android:id="@+id/tvTime"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_10ssp"
            app:font_text="@string/font_times_bold"
            tools:text="5:32 PM" />

    </LinearLayout>

</LinearLayout>